input {
  tcp {
    port => 5000
  }
}

## Add your filters / logstash plugins configuration here
input {
  rabbitmq {
    host => "rabbitmq"
    queue => "sensor"
    exchange => "amq.topic"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sensor"
  }
}
