input {
  tcp {
    port => 5000
  }
}

## Add your filters / logstash plugins configuration here
input {
  mqtt {
    mqttHost => "mqtt"
    topic => "sensor"
    qos => 2
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sensor"
  }
}
